@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fraunces:ital,wght@0,500;0,600;0,700;1,600&display=swap');

body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 1.5;
	font-family: sans-serif;
    background-color: #f8f3eb;
	color: #484847;
    font-family: "DM Sans", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}
a {
	text-decoration: none;
	color: white;
}
.bottomlinks ul {
	list-style: none;
	padding: 0;
}

.news img,
.sidebar img {
	box-sizing: border-box;
	width: 100%;
}
.articlecontent {
	padding: 1rem;
    background-color: #f8f3eb;
}
.article {
	margin-bottom: 1rem;
	margin-left: 1rem;
}

.article-title {
	font-family: "Fraunces", serif;
	font-weight: 900;
	line-height: 1.25;
	color: #000;

	&--large {
		font-size: 2rem;
		& + * {
			margin-top: 1.5rem;
		}
	}

	&--medium {
		font-size: 1.5rem;
		& + * {
			margin-top: 0.75rem;
		}
	}

	&--small {
		font-size: 1.25rem;
		& + * {
			margin-top: 0.75rem;
		}
	}
}
.pins {
	padding: 1rem;
	margin-bottom: 1rem;
	background-color: #f8f3eb;
}
.footer {
	background-color: rgba(0, 0, 0, 0.96);
	color: white;
}
.footer .bottomlinks {
	text-align: left;
}
.header {
	margin-bottom: 1rem;
}
.header h1{
	font-size: 2.5rem;
}
img {
	max-width: 100%; /* to make all images responsive */
}

.sidebar h2{
    color: #000;
}


@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

.submit {
  background: linear-gradient(45deg, #fb4764, #f88d5f) no-repeat;
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
  padding: 11px 35px;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 50px;
}

.input-main input {
  height: 26px;
  width: 100%;
  background: none;
  border: none;
  outline: none;
  color: #a2a2a2;
  font-size: 1rem;
}

.input-main input::placeholder {
  color: #a2a2a2;
}

.input-main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  background-color: #ebebeb;
  border-radius: 100px;
  margin-right: 15px;
}

.input-main svg {
  width: 30px;
  height: auto;
  fill: #a2a2a2;
  margin-right: 10px;
}

.form-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
  margin-top: 39px;
}

.description {
  font-size: 1.1rem;
  color: #636363;
  margin-top: 10px;
}

.title {
  text-transform: uppercase;
  font-weight: 900;
  color: #4a4a4a;
}

.img-head {
  width: 100%;
  height: auto;
  margin-top: 45px;
}

.container2 {
  background-color: white;
  text-align: center;
  border-radius: 50px;
  margin: 50px auto;
}

@media only screen and (max-width: 500px) {
  body {
    margin: 0 15px;
  }
  .img-head {
    margin-top: 75px;
  }
  .form-box {
    display: grid;
  }
  .input-main {
    margin-right: 0;
  }
  .submit {
    margin-top: 16px;
  }
  .description {
    font-size: 1rem;
    margin: 0 35px;
  }
  .title {
    font-size: 1.5rem;
  }
  .form-box {
    margin-top: 25px;
  }

  .container2 {
    border-radius: 15px;
    width: 100%;
  }
}



.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  table {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 14px;
    border-radius: 10px;
    border-spacing: 0;
    text-align: center;
  }
  
  caption {
    color: white;
    margin-bottom: 7px;
    font-size: 20px;
  }
  
  th {
    background: rgba(255, 137, 0, 0.9);
    padding: 10px 20px;
    color: rgba(129, 69, 0, 1);
  }
  th,
  td {
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: rgba(0, 0, 0, 0.1);
  }
  
  th:first-child {
    border-top-left-radius: 5px;
  }
  th:last-child {
    border-top-right-radius: 5px;
    border-right: none;
  }
  th:first-child,
  td:first-child {
    padding: 7px 8px;
  }
  
  td {
    padding: 7px 20px;
    background: rgba(230, 230, 230, 1);
    color: rgba(0, 0, 0, 0.6);
  }
  
  .player td {
    color: rgba(0, 0, 0, 1);
    font-weight: bold;
    background: rgba(215, 215, 215, 1);
    color: rgba(0, 0, 0, 0.8);
  }
  
  tr:last-child td:first-child {
    border-radius: 0 0 0 5px;
  }
  tr:last-child td:last-child {
    border-radius: 0 0 5px 0;
  }
  tr td:last-child {
    border-right: none;
  }
  

/************************** flex box ***************************/

.container {
	display: flex;
}

.header {
	box-sizing: border-box; /*width including margins paddings */
	width: 100%;
	text-align: center;
}
.footer {
	box-sizing: border-box;
	width: 100%; /* so that header n footer are 100 % wide */
}

.footer {
	display: flex;
	flex-direction: row;
	justify-content: space-around; /* so that automatically equal spaces is arranged between the links*/
}

.news {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

/****************** media queries *********************/
/******************** mobiles *****************************/
@media screen and (max-width: 520px) {
	.container {
		flex-direction: column;
	}
}
/****************************** tablets **************************/
@media screen and (min-width: 521px) and (max-width: 830px) {
	.container {
		flex-wrap: wrap;
	}
	.news {
		box-sizing: border-box;
		flex: 3; /* news occupies 2/3 of width n sidebar 1/3 of width */
		margin-right: 1rem;
	}
	.sidebar {
		box-sizing: border-box;
		flex: 1;
	}
}
/********************************** Desktops **************************/

@media screen and (min-width: 831px) {
	.container {
		flex-wrap: wrap;
	}
	.news {
		box-sizing: border-box;
		flex: 3; /* news occupies 2/3 of width n sidebar 1/3 of width */
		margin-right: 1rem;
	}
	.sidebar {
		box-sizing: border-box;
		flex: 1;
	}
	.big {
		width: 100%;
	}
	.medium {
		flex: 2; /* so that 2 medium can lie side to side */
	}
	.small {
		flex: 1; /* so that three small lie side to side */
	}
}
